{
  "ConnectionStrings": {
    "mongodb": "mongodb://root:123456Aa@192.168.0.221:27017,192.168.0.221:27018,192.168.0.221:27019/admin?authSource=admin&replicaSet=homelab-rs0&appName=Kathanika+ILS",
    "azureBlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://192.168.0.221:10000",
    "redis": "192.168.0.221:6379"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://192.168.0.204:4317"
}
