{
  "name": "@kathanika/ils-features",
  "version": "0.0.1",
  "peerDependencies": {
    "apollo-angular": "^7.0.0",
    "rxjs": "~7.8.0",
    "@kathanika/kn-ui": "*",
    "@kathanika/graphql-ts-client": "*",
    "@angular/core": "~18.1.2",
    "@angular/forms": "~18.1.2",
    "@angular/router": "~18.1.2",
    "@apollo/client": "^3.10.8",
    "@angular/common": "~18.1.2",
    "sweetalert2": "^11.12.2"
  },
  "sideEffects": false
}
