{
  "name": "graphql-ts-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/libs/graphql-ts-client/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/libs/graphql-ts-client/codegen.ts"
      }
    }
  }
}
