{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/coverage": true,
    "**/Logs": true,
    "**/node_modules": true,
    "**/.angular": true,
    "**/.vs": true,
    "**/.husky": true,
    "**/.config": true,
    "**/.vscode": true,
    "**/.nx": true,
    "**/tmp": true,
    "**/.scannerwork": true,
    "services/web/uploads": true,
    "services/web/Files": true,
    "libs/server/**/TestResults": true,
    "services/**/TestResults": true
  },
  "dotnetAcquisitionExtension.installTimeoutValue": 180,
  "cSpell.words": [
    "apng",
    "ASPNETCORE",
    "asynciterable",
    "autobuild",
    "autodocs",
    "Bson",
    "cobertura",
    "codegen",
    "codeql",
    "commitlint",
    "compodoc",
    "CQRS",
    "davys",
    "hotchocolate",
    "Instantiator",
    "Kathanika",
    "Magalogs",
    "MediatR",
    "ncontains",
    "nends",
    "Newtonsoft",
    "ngsw",
    "ngte",
    "nlte",
    "nstarts",
    "OPAC",
    "Otlp",
    "packagr",
    "prerender",
    "Rahman",
    "Rasedur",
    "reportgenerator",
    "Serilog",
    "swal",
    "sweetalert",
    "tailwindcss",
    "targetdir",
    "tusdotnet",
    "webp",
    "Xunit",
    "কথনিকা"
  ],
  "cSpell.language": "en,en-US,en-GB,lorem",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "conventionalCommits.scopes": [
    "ils",
    "kn-ui",
    "web-service",
    "node/ts",
    "server"
  ],
  "eslint.validate": [
    "json"
  ]
}
